spring.jpa.hibernate.ddl-auto=create
# put '#' to comment first line after first start
spring.datasource.url=jdbc:mysql://localhost:3306/medical_record?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.main.allow-circular-references=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.root=WARN
